server {
    listen       80;
    server_name  webclient;

    # Serve the Angular application
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /nginx_status {
        stub_status on;
        allow 10.0.0.112;  # Chỉ cho phép localhost truy cập
        deny all;
    }

    # Error pages
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
